set -g set-titles on
set -g set-titles-string "tmux.#S"

set-option -g status-bg black
set-option -g status-fg white

set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

set-option -g pane-border-fg black
set-option -g pane-active-border-fg white

set-option -g monitor-activity off

set-option -g window-status-bell-attr bold
set-option -g window-status-activity-attr bold

bind r source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-c new-window -c '#{pane_current_path}'
